# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.ims.rc

on boot
    # Touchscreen
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/up_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/up_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/down_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/down_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/left_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/left_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/right_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/right_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_c_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_c_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_e_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_e_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_m_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_m_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_o_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_o_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_s_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_s_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_v_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_v_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_w_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_w_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_z_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_z_enable
