# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot
    # Touchscreen
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/camera_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/flashlight_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/gesture
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/music_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/message_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/email_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/custom_w_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/custom_z_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/custom_v_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/custom_s_enable

    # Adaptive LMK
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 81250

    # Per-process reclaim
    write /sys/module/process_reclaim/parameters/enable_process_reclaim 1
    write /sys/module/process_reclaim/parameters/pressure_min 10
    write /sys/module/process_reclaim/parameters/per_swap_size 1024
    write /sys/module/process_reclaim/parameters/pressure_max 70
    write /sys/module/process_reclaim/parameters/swap_opt_eff 30
