# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

#debug
#Conf file: /system/etc/thermal-engine.conf

[SS-PM8916_TZ]
algo_type ss
sampling 250
sensor pm8916_tz
device cpu
set_point 44000
set_point_clr 42000
override 8000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 1000
sensor pop_mem
device cpu
set_point 70000
set_point_clr 45000
time_constant 2

[SS-CPU2-3]
#algo_type ss
sampling 250
sensor cpu2-3
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0-1]
#algo_type ss
sampling 250
sensor cpu0-1
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[CPU2-3_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu2-3
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

[CPU0-1_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu0-1
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

